package work.home.HW_04.DAO;

import java.util.List;

/**
 * Класс для работы с базой данных
 *
 * @param <T> класс объекта, сущьность которого будет реализована в базе данных
 */
public interface UserDAO<T>{
    /**
     * Метод для поиска объекта в базе данных по его идентификатору
     *
     * @param id идентификатор искомого объекта
     * @return объект обобщенного класса <T>
     */
    T find(long id);

    /**
     * Метод для сохранения объекта в базе данных
     *
     * @param t объект сохранения
     */
    void persist(T t);

    /**
     * Метод для редактирования объекта в базе данных
     *
     * @param t изменённый объект
     */
    void merge(T t);

    /**
     * Метод для удаления объекта из базы данных
     *
     * @param t объект удаления
     */
    void remove(T t);

    /**
     * Метод возвращающий все данные находящиеся в таблице
     *
     * @return список объектов обобщенного класса List<T>
     */
    List<T> getAll();
}
